@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jqptgy');
  src:  url('fonts/icomoon.eot?jqptgy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jqptgy') format('truetype'),
    url('fonts/icomoon.woff?jqptgy') format('woff'),
    url('fonts/icomoon.svg?jqptgy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Anchor:before {
  content: "\e900";
}
.icon-Diamond:before {
  content: "\e901";
  color: #fff;
}
.icon-Eyeglasses:before {
  content: "\e902";
}
.icon-Monitor:before {
  content: "\e903";
}
